{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@store/*": ["store/*"],
      "@pages/*": ["pages/*"],
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"],
      "@hooks/*": ["hooks/*"],
      "@assets/*": ["assets/*"]
    }
  },
  "include": ["src/**/*"]
}